<Form>
<Form>
<ID>b550d7c0-6a1f-4b2e-a580-1d1de5c2efe0</ID>
<Title>DataTool_4</Title>
<TabPageName>DataTool_4</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.2" Scale="milli" Actual="0.0002"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Fast N Slow</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Theta Slow</Name>
<ID>878efe18-4363-489c-bf40-e7efc11bea05</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>9751d9a2-e7a0-42d2-93b9-dd1337c1d296</StructureID>
<DataItemID>d49551ec-42be-4a79-8f46-a74ef1f8726e</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Theta Fast</Name>
<ID>f58ba2af-b839-4b14-99a3-a795d551e304</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>9751d9a2-e7a0-42d2-93b9-dd1337c1d296</StructureID>
<DataItemID>d563ff3c-7d75-4cc8-a105-8aee2da0f5ff</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Theta</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns/>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Velocity</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos Vel</Name>
<ID>2313fff6-a15d-4dca-91e7-06f5ca52776d</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>9751d9a2-e7a0-42d2-93b9-dd1337c1d296</StructureID>
<DataItemID>25efb5df-ac2a-4785-8a5f-133ec30d13ed</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-256</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos Reference Vel</Name>
<ID>33cd548d-14e8-494e-b18d-4c800c390aac</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>9751d9a2-e7a0-42d2-93b9-dd1337c1d296</StructureID>
<DataItemID>53593445-362d-4866-a2e2-c276fbb41be1</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711681</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Neg Vel</Name>
<ID>e4d218eb-1926-4a62-99ee-57ce90836348</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>9751d9a2-e7a0-42d2-93b9-dd1337c1d296</StructureID>
<DataItemID>af7e6cc1-5d99-4740-89ed-baf5bff36747</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>5</DataSubSet>
<PrevDataSubset>5</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-23296</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>55000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="9007"/>
</Form>
</Form>
