<Simulation>
<ProjectPath/>
<AnimatModule>BulletAnimatSim_VC10_double.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>10.02</SimEndTime>
<PlaybackControlMode>0</PlaybackControlMode>
<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>6e-005</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>100</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Millimeters</DistanceUnits>
<AutoGenerateRandomSeed>False</AutoGenerateRandomSeed>
<ManualRandomSeed>123456</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0.01</FrictionAngularPrimary>
<Restitution>0.5</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>304bd1cd-e422-45e4-9ad7-b9317221608d</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.008604" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>0ada360c-273a-4604-bff7-d899cf085238</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1000</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>Body_2</Name>
<ID>eadd845d-6459-4f91-82d7-389273a97a3f</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0.001"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1000</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Joint_1</Name>
<ID>1e57e72a-43e3-4656-bb25-b8bf611b6928</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="-0.0005"/>
<Rotation x="-1.571" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.0002</Size>
<EnableLimits>True</EnableLimits>
<Relaxation1>
<ID>53fd5714-42ed-4986-b685-53e43ba90ff3</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation1>
<Relaxation2>
<ID>a77a62c6-1208-4277-914f-7b0ca25b2481</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation2>
<Relaxation3>
<ID>47607881-be06-49a5-bd58-31fb7ba5d5bd</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation3>
<Relaxation4>
<ID>e5312f39-f777-4e52-b283-638e8710bdae</ID>
<Name>Z Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation4>
<Relaxation5>
<ID>18708851-5c8a-4762-96ea-7a751e3df1a9</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation5>
<Relaxation6>
<ID>bac7de9e-eb67-40a4-900a-824c97fea9b9</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>5</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation6>
<Friction>
<ID>43e65358-ccdd-479d-b280-37b9a76a0c4a</ID>
<Name/>
<Type>Default</Type>
<Enabled>False</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>1ab294e7-8b38-4344-89ea-ebca0501faa5</Name>
<ID>1ab294e7-8b38-4344-89ea-ebca0501faa5</ID>
<LimitPos>-2.35619</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>abb47535-8d7d-4363-9429-af0f3d4763e8</Name>
<ID>abb47535-8d7d-4363-9429-af0f3d4763e8</ID>
<LimitPos>2.35619</LimitPos>
<Damping>500</Damping>
<Restitution>0.5</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>0</MotorType>
<ServoGain>100</ServoGain>
<PID>
<ID>b2310825-5980-4508-a32d-d0d2cb9af20a</ID>
<Type>PidControl</Type>
<ModuleName/>
<Enabled>False</Enabled>
<ComplexError>True</ComplexError>
<AntiResetWindup>False</AntiResetWindup>
<RampLimit>False</RampLimit>
<Kp>20</Kp>
<Ki>0</Ki>
<Kd>1</Kd>
<RangeMax>1</RangeMax>
<RangeMin>-1</RangeMin>
<ARWBound>0</ARWBound>
<RampGradient>45</RampGradient>
</PID>
</Joint>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.001</Length>
<Width>0.001</Width>
<Height>0.001</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.001</Length>
<Width>0.001</Width>
<Height>0.001</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>d53fde5e-8687-4590-8915-485a2b6e4c3e</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.00018</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>50</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>2a08f718-8fa3-482a-9cca-c832e09987cc</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>508658ca-cc48-494b-99d5-7be0a093217e</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>9bfa1442-9e85-4b39-87de-3ae78b92c4fc</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>afec73b5-de61-4d86-b4cb-f027250d2d40</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>bc6d80c8-9bb9-483f-8e69-4712178a59a4</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Dep Add CPG Speed</Name>
<ID>08494301-ff34-41f5-98aa-e6a699e2c2de</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep CPG</Name>
<ID>121fd9d1-eb4a-469b-b638-f10076dacf17</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.2</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp ISP CPG</Name>
<ID>3c9da82e-8996-4307-9d28-546e6bca1d4a</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>1.061</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Div</Name>
<ID>3fac8f19-b8c1-4a30-b301-37fb31919ab5</ID>
<Type>NonSpikingChemical</Type>
<Equil>-60</Equil>
<SynAmp>19</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp CPG</Name>
<ID>447eb124-3794-4b4b-8c2e-e71b7bbdcab2</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>1.05</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyperpolarising IPSP</Name>
<ID>74f85ea9-e8a2-4ec5-996d-ec973500426c</ID>
<Type>NonSpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Mult</Name>
<ID>7ce3f641-1186-4781-b3f9-89c36d2037b7</ID>
<Type>NonSpikingChemical</Type>
<Equil>-61</Equil>
<SynAmp>20</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh type</Name>
<ID>8465aca0-abfb-4c9e-ae7a-bd578cf73d54</ID>
<Type>NonSpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep ESP CPG</Name>
<ID>8efa5e7a-7af0-40b6-ac94-6877ebfb019b</ID>
<Type>NonSpikingChemical</Type>
<Equil>300</Equil>
<SynAmp>0.118</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Add Input</Name>
<ID>9c26bc58-9285-4013-89a3-eeed4b110f72</ID>
<Type>NonSpikingChemical</Type>
<Equil>-40</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Add k=10</Name>
<ID>aeb1552e-ab95-41ee-874d-acd57ad63439</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Depolarising IPSP</Name>
<ID>da9a1ec3-a7d6-4aeb-bfc1-4b07756d8079</ID>
<Type>NonSpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Sub</Name>
<ID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.55</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Div 2</Name>
<ID>f6d83ca2-948b-45b9-abe5-e0b3a7933ce1</ID>
<Type>NonSpikingChemical</Type>
<Equil>-50</Equil>
<SynAmp>19</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Add</Name>
<ID>fab1c90e-ee26-479e-8e84-0516d283f926</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>0f888473-437e-4171-8804-1894cce5bb66</ID>
<Type>Electrical</Type>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>a96a8a6c-1415-48ca-9ca5-01f7c3e87be5</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>99a90276-961a-46ef-8c43-eb3381f0edd3</ID>
<Name>CPG Speed 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>2</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>fac5a6cc-a0ab-446a-9eaa-20339c49cf78</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>3b020678-0e0c-49c5-b752-f533e7a6e0d2</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>07c77139-bbc4-4473-8633-b54294f8938e</ID>
<Name>Flx MN 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>bba24e65-e9d6-4ff3-b349-d0d006525c3a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c6d28ff3-5a19-4550-b567-d8dd25f6f6c4</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>cbf6c814-2288-43d2-a1be-8759f65fef73</ID>
<Name>CPG Speed 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>2</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>37bacee7-9cbf-4f98-a42a-aa1bc1557d54</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>169fd52e-c60e-4dd7-bd51-088799a6d26a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>32df847f-eb91-4bb5-8fff-848720e9e177</ID>
<Name>Interneuron 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>d3016a05-b1a4-46a3-8843-fdf108da3b2c</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>35aaff92-7c0a-4249-8cdc-40ceff366e73</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>dd16bfa5-069c-4019-ba1b-b0b6e36a3458</ID>
<Name>Ext MN 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>e43e1025-b308-4503-9a1b-a912b59de011</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>a14ad58e-205a-4691-bfb4-80a7ee10b1a4</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>bf8209ff-5c01-44fe-8e03-02fa592d7b48</ID>
<Name>Input 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>e1984d5d-5857-407d-9f53-524f8c40b790</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>808000c7-d603-4fae-b1b6-a10e1bec9f9d</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>8620bf1e-8320-43ed-8a40-c8920d7996bf</ID>
<Name>Range of Motion 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>12ba592e-e293-47fa-9841-89424c06eb30</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>6a92aa80-fd96-4a4d-9299-6450c22cd54c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>697a19ad-4b70-4f96-8e2f-e4b284079871</ID>
<Name>Flx HC 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1</GMaxCa>
<BurstInitAtBottom>False</BurstInitAtBottom>
<CaActivation>
<ID>f29cad57-38a1-4ce3-b061-5e0cddff47a5</ID>
<MidPoint>-40</MidPoint>
<Slope>0.046</Slope>
<TimeConstant>2</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>3e23db42-b7d1-416b-a93c-39e9419b97fa</ID>
<MidPoint>-60</MidPoint>
<Slope>-0.046</Slope>
<TimeConstant>1000</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</ID>
<Name>Ext HC 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1</GMaxCa>
<BurstInitAtBottom>False</BurstInitAtBottom>
<CaActivation>
<ID>a1ee6c5d-5519-4373-815e-5b62c71cd77b</ID>
<MidPoint>-40</MidPoint>
<Slope>0.046</Slope>
<TimeConstant>2</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>a903b812-813d-47fe-b3cf-5b8bafebbb29</ID>
<MidPoint>-60</MidPoint>
<Slope>-0.046</Slope>
<TimeConstant>1000</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>32db8122-2b31-4821-a21f-500222ee9166</ID>
<Name>Less than comm.</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>002e14d9-1c59-46dc-b620-46bfd01b9826</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>e6473285-c557-4521-b042-bc943b5cac2e</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>1d8164f6-c793-4201-89ef-60235e0a4d93</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>1</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>7acc84c2-1435-4f4a-b656-b670a6ccb03e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>89b19007-52a5-4375-abec-4d542566e220</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>3c1a639a-04d5-49fb-853f-cef01a905cf8</ID>
<Name>Flx IN 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>a18964bd-45df-4900-8e61-f5929f18b33c</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>12434920-e149-438e-b14a-b2a22161ce12</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>0385d561-aae9-45bb-b6e7-1779c3cd6c10</ID>
<Name>Input 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>2edbeaf0-66d1-4784-a1bc-57182db21c4a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>27c44919-5b77-4446-9ff9-efde9bc63fb7</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</ID>
<Name>Comm. Velocity</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>f13f5047-9b5e-4016-bd0c-914623999e5e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>9785eb8f-54fa-4c78-b18e-d5bfc13a6a4e</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c38f1b00-3e35-40b9-b781-59342ebd00d2</ID>
<Name>Perc. Position</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>792dcf77-6687-4778-bbeb-baa39abaa490</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f42613db-f919-49a6-be80-acf3ea33217c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>37b85928-4dce-4b9b-9639-1a92a839ca62</ID>
<Name>Flx HC 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1</GMaxCa>
<BurstInitAtBottom>False</BurstInitAtBottom>
<CaActivation>
<ID>62bd3905-8d35-4034-8585-e85a7ca2fad6</ID>
<MidPoint>-40</MidPoint>
<Slope>0.046</Slope>
<TimeConstant>2</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>7faca389-219e-42b3-9127-ef9ba0511335</ID>
<MidPoint>-60</MidPoint>
<Slope>-0.046</Slope>
<TimeConstant>1000</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>ec05d195-10a9-45e7-8b00-b4240eb0a83c</ID>
<Name>Comm. Vel.  3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>abc3a66a-16f8-4874-b9f3-f88c9bc5f279</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>43f6b8b1-062b-4834-8145-88e129e2ab03</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>133e0a0e-28ad-46af-8503-0e44c672e89f</ID>
<Name>Ext MN 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>bc639950-7db7-45ef-88ae-0482f9ea462a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>563062f4-596a-4fa4-a81e-ceda5795ff65</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>4ef3848e-5ba6-4188-a36b-7fda6e090b68</ID>
<Name>Ext IN 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>cf6d757c-0699-4e14-b151-cc27147e4e7b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>0e58bcfa-11eb-42e7-a147-28b775cbb8c2</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>7140e242-1565-4009-b826-492911e24dca</ID>
<Name>GTC 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>66381507-a4ee-42d0-8c88-9e0d8b52a30a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>41d77ea1-49bb-4f29-8a7c-7699d7f1dcc1</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>a983bba4-abf9-4087-8cf3-384d7b35fd06</ID>
<Name>Disabled</Name>
<Enabled>False</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>04a4abee-8e72-4c22-887e-0b9f24257219</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c71b836f-0bcb-4528-8871-c8978db8f12e</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>aaaefc4f-0212-48c6-94a1-bdda15606599</ID>
<Name>LTC 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>c1de4b5d-8c1c-4cc5-aa08-3246b1d3ba40</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>be440d0a-9776-4d18-8445-f054fda8e7ad</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>6d0ae871-7891-4493-9b90-edcf81c04b27</ID>
<Name>Comm. Position Ext</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>8d4e6369-4018-4b83-9140-129ec746c3c0</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c7b61097-4478-4497-a2b4-bddb7d89aa8c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>122884e1-f9d9-48d6-9c06-8227bd318c99</ID>
<Name>Comm. Vel. 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>6ad333b5-a0e6-4710-a711-5030cfdc7ad8</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>872a8ea0-6ec1-4feb-a738-3fd8a9aa3c8b</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>edbce5ce-8e56-4dfe-8f23-fb35ed9732ff</ID>
<Name>Flx MN 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>62d1ac03-376f-458a-abe5-4389e9b1cdde</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d2fe3055-6caf-48c3-a54b-0d3e92c3bbab</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</ID>
<Name>GTC 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>cc9dd8ca-b53c-4883-8f56-0e42ee5ee05b</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>2b6dbe3d-25be-4455-9901-ca1be90f9b7a</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>6626af86-b357-40fd-a198-31c4d1b1ffeb</ID>
<Name>Flx IN 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>72d66a08-8d2b-44eb-a3c1-a473b0e00d28</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>a06d521f-6822-4783-ab65-5e80d16dfa22</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>e145113b-8c5d-45db-9fed-94e11455c00f</ID>
<Name>Ext HC 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1</GMaxCa>
<BurstInitAtBottom>False</BurstInitAtBottom>
<CaActivation>
<ID>d509fbb9-3e7b-492e-8c0d-b948be329363</ID>
<MidPoint>-40</MidPoint>
<Slope>0.046</Slope>
<TimeConstant>2</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>d61412df-f5f3-4d5d-bf60-2a42e54190f7</ID>
<MidPoint>-60</MidPoint>
<Slope>-0.046</Slope>
<TimeConstant>1000</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c1f71347-6f06-4e92-9b7f-cacf6733fe16</ID>
<Name>Ext IN 2</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>1c5c51d0-5388-4773-97be-6da718c57518</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>1cc0d4bd-e81a-4c71-92a4-1bb3e49464bf</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>225d4472-8541-4919-9cf7-625542e0f9fa</ID>
<Name>Perc. Pos. 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>51f116d8-103c-463a-91b1-751545135fd7</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>05cd9a03-0cd6-441d-8a54-e166e3c2e8e9</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>3e27568b-4753-4293-94fb-1793e2235d04</ID>
<Name>LTC 3</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>283229ce-778f-4d44-bb60-1d7d1a65d053</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>577ee6b1-ecbc-45ce-9ed4-81dd8ef26614</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>a5197d37-6dab-4315-b9df-eed37eddb70b</ID>
<Name>Greater than comm.</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>54db59f8-35f4-4b9e-8b37-5c889870c2f2</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>725499b2-19dc-4905-a45c-beffe16d739f</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<ID>ca9a5874-adc8-424d-9e65-ec2358657fef</ID>
<SourceID>a5197d37-6dab-4315-b9df-eed37eddb70b</SourceID>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8b31ad3e-0e40-4079-b071-4dc218e631b7</ID>
<SourceID>225d4472-8541-4919-9cf7-625542e0f9fa</SourceID>
<TargetID>7140e242-1565-4009-b826-492911e24dca</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>2fbd3b2d-ccfa-4861-85d8-5696084eb2d9</ID>
<SourceID>cbf6c814-2288-43d2-a1be-8759f65fef73</SourceID>
<TargetID>697a19ad-4b70-4f96-8e2f-e4b284079871</TargetID>
<Type>1</Type>
<SynapseTypeID>08494301-ff34-41f5-98aa-e6a699e2c2de</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>37a578fb-dd33-4431-9faf-ad39cb633563</ID>
<SourceID>8620bf1e-8320-43ed-8a40-c8920d7996bf</SourceID>
<TargetID>32df847f-eb91-4bb5-8fff-848720e9e177</TargetID>
<Type>1</Type>
<SynapseTypeID>3fac8f19-b8c1-4a30-b301-37fb31919ab5</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>703e4870-1b84-4aef-9abc-7f6270608389</ID>
<SourceID>37b85928-4dce-4b9b-9639-1a92a839ca62</SourceID>
<TargetID>07c77139-bbc4-4473-8633-b54294f8938e</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>044c2989-1ba1-4402-bc03-282030afaf1b</ID>
<SourceID>32df847f-eb91-4bb5-8fff-848720e9e177</SourceID>
<TargetID>133e0a0e-28ad-46af-8503-0e44c672e89f</TargetID>
<Type>1</Type>
<SynapseTypeID>f6d83ca2-948b-45b9-abe5-e0b3a7933ce1</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0df8e3af-81cd-4a39-a19f-b71465d7cdc3</ID>
<SourceID>dd16bfa5-069c-4019-ba1b-b0b6e36a3458</SourceID>
<TargetID>3e27568b-4753-4293-94fb-1793e2235d04</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>6024cd5f-a2ed-40ca-97f9-83e0c49259e9</ID>
<SourceID>99a90276-961a-46ef-8c43-eb3381f0edd3</SourceID>
<TargetID>37b85928-4dce-4b9b-9639-1a92a839ca62</TargetID>
<Type>1</Type>
<SynapseTypeID>08494301-ff34-41f5-98aa-e6a699e2c2de</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>b3e705d4-9745-4ed5-afff-1a18b00f80f5</ID>
<SourceID>99a90276-961a-46ef-8c43-eb3381f0edd3</SourceID>
<TargetID>e145113b-8c5d-45db-9fed-94e11455c00f</TargetID>
<Type>1</Type>
<SynapseTypeID>08494301-ff34-41f5-98aa-e6a699e2c2de</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>26388b15-2f5e-461c-b9c7-6abdb349ba20</ID>
<SourceID>bf8209ff-5c01-44fe-8e03-02fa592d7b48</SourceID>
<TargetID>c1f71347-6f06-4e92-9b7f-cacf6733fe16</TargetID>
<Type>1</Type>
<SynapseTypeID>9c26bc58-9285-4013-89a3-eeed4b110f72</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>51d8ba51-a797-4bb3-ada9-16d204e0af00</ID>
<SourceID>3e27568b-4753-4293-94fb-1793e2235d04</SourceID>
<TargetID>ec05d195-10a9-45e7-8b00-b4240eb0a83c</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0423d5be-03ac-493c-b32f-e410df390309</ID>
<SourceID>c38f1b00-3e35-40b9-b781-59342ebd00d2</SourceID>
<TargetID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>fb8e34c5-2dfb-493b-b5c4-73a999c7a408</ID>
<SourceID>7140e242-1565-4009-b826-492911e24dca</SourceID>
<TargetID>ec05d195-10a9-45e7-8b00-b4240eb0a83c</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>cfc8ff6a-688b-4cf7-a36c-14b5b1076dc2</ID>
<SourceID>a983bba4-abf9-4087-8cf3-384d7b35fd06</SourceID>
<TargetID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>db162f16-0537-4642-a3a9-dd231a6bdc96</ID>
<SourceID>37b85928-4dce-4b9b-9639-1a92a839ca62</SourceID>
<TargetID>3c1a639a-04d5-49fb-853f-cef01a905cf8</TargetID>
<Type>1</Type>
<SynapseTypeID>8efa5e7a-7af0-40b6-ac94-6877ebfb019b</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8e89ca5a-1fad-419e-b6ee-51a5e943cd51</ID>
<SourceID>6626af86-b357-40fd-a198-31c4d1b1ffeb</SourceID>
<TargetID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</TargetID>
<Type>1</Type>
<SynapseTypeID>3c9da82e-8996-4307-9d28-546e6bca1d4a</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>7a1bbc4b-df3a-4b70-827c-ce78eec48727</ID>
<SourceID>225d4472-8541-4919-9cf7-625542e0f9fa</SourceID>
<TargetID>3e27568b-4753-4293-94fb-1793e2235d04</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>a71a9289-0e0c-4093-b6c5-6d73913f03b9</ID>
<SourceID>c38f1b00-3e35-40b9-b781-59342ebd00d2</SourceID>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>37fb69a6-02ca-42e4-9343-3268338d4649</ID>
<SourceID>c38f1b00-3e35-40b9-b781-59342ebd00d2</SourceID>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>20292e26-c889-4413-aba8-bd24bc81ee39</ID>
<SourceID>e145113b-8c5d-45db-9fed-94e11455c00f</SourceID>
<TargetID>dd16bfa5-069c-4019-ba1b-b0b6e36a3458</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>2cd051ba-d875-4779-8097-ee406e3c440f</ID>
<SourceID>32df847f-eb91-4bb5-8fff-848720e9e177</SourceID>
<TargetID>edbce5ce-8e56-4dfe-8f23-fb35ed9732ff</TargetID>
<Type>1</Type>
<SynapseTypeID>7ce3f641-1186-4781-b3f9-89c36d2037b7</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>57d2b3ac-bcc8-405b-beaf-f4e47fb0a140</ID>
<SourceID>697a19ad-4b70-4f96-8e2f-e4b284079871</SourceID>
<TargetID>6626af86-b357-40fd-a198-31c4d1b1ffeb</TargetID>
<Type>1</Type>
<SynapseTypeID>8efa5e7a-7af0-40b6-ac94-6877ebfb019b</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>7b52b895-1c12-4085-bd8e-5dbe4986b284</ID>
<SourceID>c38f1b00-3e35-40b9-b781-59342ebd00d2</SourceID>
<TargetID>aaaefc4f-0212-48c6-94a1-bdda15606599</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>513df7c4-c554-47e9-908d-0209a3da3270</ID>
<SourceID>07c77139-bbc4-4473-8633-b54294f8938e</SourceID>
<TargetID>7140e242-1565-4009-b826-492911e24dca</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8da09fb3-1f28-4346-bc03-538ed4070998</ID>
<SourceID>6d0ae871-7891-4493-9b90-edcf81c04b27</SourceID>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>77484f1d-34a9-4001-bbc9-9e78cac28c52</ID>
<SourceID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</SourceID>
<TargetID>c1f71347-6f06-4e92-9b7f-cacf6733fe16</TargetID>
<Type>1</Type>
<SynapseTypeID>8efa5e7a-7af0-40b6-ac94-6877ebfb019b</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>7d71cfbd-2e68-49f1-bb3f-7357d6f4e8f8</ID>
<SourceID>697a19ad-4b70-4f96-8e2f-e4b284079871</SourceID>
<TargetID>edbce5ce-8e56-4dfe-8f23-fb35ed9732ff</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>9f9333fe-0bff-4c16-b653-7d1d2e731c16</ID>
<SourceID>133e0a0e-28ad-46af-8503-0e44c672e89f</SourceID>
<TargetID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>af7c5fb7-fd6b-45b6-b3ac-2c01a3179364</ID>
<SourceID>a983bba4-abf9-4087-8cf3-384d7b35fd06</SourceID>
<TargetID>aaaefc4f-0212-48c6-94a1-bdda15606599</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>633c5e90-6100-426e-af2e-6610ac2ab255</ID>
<SourceID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</SourceID>
<TargetID>122884e1-f9d9-48d6-9c06-8227bd318c99</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>10906904-16fa-44ca-adfb-c1cae22a4de0</ID>
<SourceID>3c1a639a-04d5-49fb-853f-cef01a905cf8</SourceID>
<TargetID>e145113b-8c5d-45db-9fed-94e11455c00f</TargetID>
<Type>1</Type>
<SynapseTypeID>3c9da82e-8996-4307-9d28-546e6bca1d4a</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>697b1506-1a63-4c28-ab7f-b47de12bb728</ID>
<SourceID>32db8122-2b31-4821-a21f-500222ee9166</SourceID>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>0dfb4455-111b-410e-843e-1501f25f42cc</ID>
<SourceID>e145113b-8c5d-45db-9fed-94e11455c00f</SourceID>
<TargetID>4ef3848e-5ba6-4188-a36b-7fda6e090b68</TargetID>
<Type>1</Type>
<SynapseTypeID>8efa5e7a-7af0-40b6-ac94-6877ebfb019b</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>1cf5252f-2b29-4d53-a416-3573bcf70fb9</ID>
<SourceID>cbf6c814-2288-43d2-a1be-8759f65fef73</SourceID>
<TargetID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</TargetID>
<Type>1</Type>
<SynapseTypeID>08494301-ff34-41f5-98aa-e6a699e2c2de</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>1edf9b29-2dda-44cd-96c1-e9b05f13ac7e</ID>
<SourceID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</SourceID>
<TargetID>133e0a0e-28ad-46af-8503-0e44c672e89f</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>e4a9d035-7028-466b-b187-03b021c17ee6</ID>
<SourceID>6d0ae871-7891-4493-9b90-edcf81c04b27</SourceID>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>c8682ccc-963a-4228-a44b-2e521402dcc2</ID>
<SourceID>133e0a0e-28ad-46af-8503-0e44c672e89f</SourceID>
<TargetID>aaaefc4f-0212-48c6-94a1-bdda15606599</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>c613a01c-c043-4910-b622-4075204a2ed8</ID>
<SourceID>aaaefc4f-0212-48c6-94a1-bdda15606599</SourceID>
<TargetID>122884e1-f9d9-48d6-9c06-8227bd318c99</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>f584a7d1-be34-4f6b-9d72-9f6532acbb5b</ID>
<SourceID>4ef3848e-5ba6-4188-a36b-7fda6e090b68</SourceID>
<TargetID>37b85928-4dce-4b9b-9639-1a92a839ca62</TargetID>
<Type>1</Type>
<SynapseTypeID>3c9da82e-8996-4307-9d28-546e6bca1d4a</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>4d2e47af-be98-410b-b6c3-a5be9aad48d9</ID>
<SourceID>0385d561-aae9-45bb-b6e7-1779c3cd6c10</SourceID>
<TargetID>4ef3848e-5ba6-4188-a36b-7fda6e090b68</TargetID>
<Type>1</Type>
<SynapseTypeID>9c26bc58-9285-4013-89a3-eeed4b110f72</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>d11ebf72-afdb-409f-a379-f851d89d513d</ID>
<SourceID>c1f71347-6f06-4e92-9b7f-cacf6733fe16</SourceID>
<TargetID>697a19ad-4b70-4f96-8e2f-e4b284079871</TargetID>
<Type>1</Type>
<SynapseTypeID>3c9da82e-8996-4307-9d28-546e6bca1d4a</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
</Connexions>
<ExternalSynapses/>
</NeuralModule>
<NeuralModule>
<ID>86ed2f52-3856-41a9-8dac-ce854d8fca2d</ID>
<ModuleName>PhysicsModule</ModuleName>
<ModuleFileName>BulletAnimatSim_VC10_double.dll</ModuleFileName>
<Type>PhysicsNeuralModule</Type>
<TimeStep>6e-005</TimeStep>
<Adapters>
<Adapter>
<ID>657b1157-c058-4059-b030-a19b9053b2ca</ID>
<Name>Disabled</Name>
<Enabled>False</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>0ada360c-273a-4604-bff7-d899cf085238</SourceID>
<SourceDataType>BodyLinearAccelerationY</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>1d8164f6-c793-4201-89ef-60235e0a4d93</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>abba573c-9f76-4cb2-bf9d-2300435fb382</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-10</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>1e-008</LowerOutput>
<UpperOutput>0</UpperOutput>
<A>0</A>
<B>0</B>
<C>-1e-009</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>67061985-cf86-47d0-84c5-0d8d053e9b0d</ID>
<Name>10</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>122884e1-f9d9-48d6-9c06-8227bd318c99</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1e57e72a-43e3-4656-bb25-b8bf611b6928</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>4fb11efe-5b55-49ac-96c1-13a95f567040</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>200</C>
<D>10</D>
</Gain>
</Adapter>
<Adapter>
<ID>ccfb68fc-d8e7-4ae7-80d5-0b08fa3531f3</ID>
<Name>8</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1e57e72a-43e3-4656-bb25-b8bf611b6928</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>c38f1b00-3e35-40b9-b781-59342ebd00d2</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>5f39b8f6-8ed0-4cdc-b1fc-4bf4247526f8</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.282e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>e64f5d3b-2e91-4816-906b-60326003a77e</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1e57e72a-43e3-4656-bb25-b8bf611b6928</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>225d4472-8541-4919-9cf7-625542e0f9fa</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>21241348-16a6-4d12-86b7-c40fbf6dcc92</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.282e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>0e8ab49b-99b9-4b5c-ae91-008a684395e8</ID>
<Name>Disabled</Name>
<Enabled>False</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1e57e72a-43e3-4656-bb25-b8bf611b6928</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>1bf1c660-5074-435d-a011-62c3fc343d1d</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>200</C>
<D>10</D>
</Gain>
</Adapter>
</Adapters>
</NeuralModule>
</NeuralModules>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>7322e89b-e275-48b6-9d60-79f911518677</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>663060cd-1b81-4738-a684-11a8f0e669dd</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>1</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="0.752941" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="-1.571" y="0" z="-0.001648"/>
<DraggerSize>-1</DraggerSize>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Size x="0.1" y="0.1"/>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_2</Name>
<ID>449084f0-c8ac-4216-a479-be0e58ec1779</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-1" y="2" z="-1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_1</Name>
<ID>6b365fc1-67b8-4156-859e-535fda32ca2a</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="1" y="2" z="1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>19e0ec27-e1f5-4ee8-9add-ee8564040b46</ID>
<Name>Stimulus_Reference</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Repetitive</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetNodeID>
<StartTime>0.45</StartTime>
<EndTime>20</EndTime>
<CycleOnDuration>1.4</CycleOnDuration>
<CycleOffDuration>1.4</CycleOffDuration>
<BurstOnDuration>19.55</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>-1e-008</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>a94a92f6-9653-43d1-8f6f-c60370e367ae</ID>
<Name>PhaseReset</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>bf8209ff-5c01-44fe-8e03-02fa592d7b48</TargetNodeID>
<StartTime>5</StartTime>
<EndTime>6</EndTime>
<CycleOnDuration>1</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>1</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>5e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>0d162aba-8b75-4205-aa46-28819ca81206</ID>
<Name>Stimulus_Div_IN_App</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>32df847f-eb91-4bb5-8fff-848720e9e177</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>7f732b3b-bd2b-42b0-9dbb-466dd6692280</ID>
<Name>Stimulus_FeelsBad</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>7140e242-1565-4009-b826-492911e24dca</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>20</EndTime>
<CycleOnDuration>20</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>20</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>-2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>871f5fb7-d9bc-4d6e-913b-79fe7e1ba818</ID>
<Name>Stimulus_CPG_Speed</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>cbf6c814-2288-43d2-a1be-8759f65fef73</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
<CurrentOnEquation>18,10,/,t,*,2,-</CurrentOnEquation>
</Stimulus>
<Stimulus>
<ID>5460ca54-d095-44ef-872d-210de2eaaf7f</ID>
<Name>HC Start 3</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>e145113b-8c5d-45db-9fed-94e11455c00f</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>0.1</EndTime>
<CycleOnDuration>0.1</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>0.1</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-010</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>e87f26ef-5ba4-46f0-8cb4-d5489b6c8ed2</ID>
<Name>Stimulus_ROM</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>8620bf1e-8320-43ed-8a40-c8920d7996bf</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
<CurrentOnEquation>20,t,10,/,*</CurrentOnEquation>
</Stimulus>
<Stimulus>
<ID>f8ef95f1-06b7-4d07-a3c5-f3a623ead50e</ID>
<Name>HC Start</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>0.1</EndTime>
<CycleOnDuration>0.1</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>0.1</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-010</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>84170165-62e9-4fd5-aaf9-d66b3b2ba8a6</ID>
<Type>FileChart</Type>
<OutputFilename>SimpleServo_Reference.txt</OutputFilename>
<Name>SimpleServo_Reference</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>6e-005</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>293cc4a9-925c-45e2-83ec-1dfe6869d2ba</ID>
<ColumnName>Comm. Position Ext</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>eaa80149-4285-45fa-b985-7e3fb24524d1</ID>
<ColumnName>Perc. Position</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c38f1b00-3e35-40b9-b781-59342ebd00d2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>67582ebc-2617-4cb9-8132-d0ab84c65b0e</ID>
<ColumnName>Comm. Velocity</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0ca47da0-4d06-4fbc-b471-eb9ad184a948</ID>
<ColumnName>Less than comm.</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>357da802-6ebd-4146-a874-61feaafe6f7f</ID>
<ColumnName>Greater than comm.</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b871d882-48a1-4ce3-96a1-c8cf0999dcd3</ID>
<ColumnName>Joint_1 Angle</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>1e57e72a-43e3-4656-bb25-b8bf611b6928</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>78b84115-e3ea-4e4e-bad7-bee6ad0cd605</ID>
<Type>FileChart</Type>
<OutputFilename>LineChart.txt</OutputFilename>
<Name>LineChart</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1322506a-3327-4b1a-8854-c9461e53eed7</ID>
<ColumnName>Flx HC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>697a19ad-4b70-4f96-8e2f-e4b284079871</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b3820923-0852-485a-8997-51d70a60cb47</ID>
<ColumnName>Ext HC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>82d1f864-8b5c-4199-9fa5-b24eb05ab1a4</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8e0d2c5d-7cbb-469f-8cf8-4b628aab4a04</ID>
<ColumnName>Ext IN 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c1f71347-6f06-4e92-9b7f-cacf6733fe16</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8f17551a-9cd8-4ff0-9644-854376d099f2</ID>
<ColumnName>Flx IN 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>6626af86-b357-40fd-a198-31c4d1b1ffeb</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>4288ea0a-d2f6-487f-adc6-652d5f665fe8</ID>
<ColumnName>Flx MN 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>edbce5ce-8e56-4dfe-8f23-fb35ed9732ff</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>beb77834-c4fa-4c4f-910e-eae7f6901195</ID>
<ColumnName>Ext MN 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>133e0a0e-28ad-46af-8503-0e44c672e89f</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>56b7b6c0-eeb9-487f-89d6-837cdcc2b8ae</ID>
<ColumnName>CPG Speed 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>cbf6c814-2288-43d2-a1be-8759f65fef73</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>a07e456d-baab-47fc-843b-bd9ed8835ad8</ID>
<Type>FileChart</Type>
<OutputFilename>SimpleServo_Debug.txt</OutputFilename>
<Name>SimpleServo_Debug</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>da6b9e07-b71a-4b0c-96a3-035761b110ee</ID>
<ColumnName>Comm. Vel. 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>122884e1-f9d9-48d6-9c06-8227bd318c99</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>2f46c882-5dd4-494f-9143-2fd3d0b431d7</ID>
<ColumnName>Perc. Position</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c38f1b00-3e35-40b9-b781-59342ebd00d2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>fe9cf40b-17f0-45c7-96ee-ce1b73305bc1</ID>
<ColumnName>Ext MN 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>133e0a0e-28ad-46af-8503-0e44c672e89f</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>75c78c5f-7f6a-4514-a6c3-6fd2ba2f2f99</ID>
<ColumnName>GTC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b2463c6e-a478-41aa-afa5-493a689630d3</ID>
<ColumnName>LTC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>aaaefc4f-0212-48c6-94a1-bdda15606599</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>666ebf3e-bf1f-4ae0-8fc3-036adfba0e7f</ID>
<Type>FileChart</Type>
<OutputFilename>Ref v Debug.txt</OutputFilename>
<Name>Ref v Debug</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>451ff78d-5924-4126-bd87-4fec31acec38</ID>
<ColumnName>Comm. Velocity</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>ce381c41-b348-4742-8669-7f7ebc71521f</ID>
<ColumnName>Comm. Vel. 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>122884e1-f9d9-48d6-9c06-8227bd318c99</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1ec11ec6-5d1e-4044-97f7-b338ebc43c95</ID>
<ColumnName>Comm. Position Ext</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>5818e86b-329f-4276-9068-a4486194d654</ID>
<ColumnName>Ext MN 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>133e0a0e-28ad-46af-8503-0e44c672e89f</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>459a7e3d-bf91-414f-b9f5-7a66921a2797</ID>
<ColumnName>Greater than comm.</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>a4083407-db7c-4523-a753-ab1b66d63e3e</ID>
<ColumnName>GTC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8ad8dc8c-4ba4-4ab1-ab6b-d46c7abb0fb6</ID>
<ColumnName>LTC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>aaaefc4f-0212-48c6-94a1-bdda15606599</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>9c3d0228-ba06-4b94-93cd-3dbe0f92bb72</ID>
<ColumnName>Less than comm.</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>2220bc79-c2b7-4e2c-abb7-9b537e8470df</ID>
<Type>FileChart</Type>
<OutputFilename>LineChart.txt</OutputFilename>
<Name>LineChart</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>51abfad9-1639-468b-b032-a57683aad72d</ID>
<ColumnName>Comm. Vel.  3</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>ec05d195-10a9-45e7-8b00-b4240eb0a83c</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>992b95f3-af8e-48be-9dfc-b81d48788603</ID>
<ColumnName>Comm. Vel. 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>122884e1-f9d9-48d6-9c06-8227bd318c99</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8b603a19-5227-46f2-9e83-3d79b2eb5092</ID>
<ColumnName>Flx MN 3</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>07c77139-bbc4-4473-8633-b54294f8938e</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>e5fdcece-f9b1-45f7-9eb5-896b98db4bbf</ID>
<ColumnName>GTC 3</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>7140e242-1565-4009-b826-492911e24dca</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>fa65d895-218f-49b3-aed3-45ff9f1e3ad2</ID>
<ColumnName>GTC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>cb79c8b6-6c6a-4add-bdb3-f16e79001388</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>60b36163-48e3-421e-b777-97440425b7d7</ID>
<ColumnName>LTC 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>aaaefc4f-0212-48c6-94a1-bdda15606599</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8d0bd0c4-85e4-4fc6-ab53-373f816c0758</ID>
<ColumnName>LTC 3</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>3e27568b-4753-4293-94fb-1793e2235d04</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0922f7c2-d032-4ed6-ad4b-66a58cbf0c24</ID>
<ColumnName>Perc. Pos. 3</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>225d4472-8541-4919-9cf7-625542e0f9fa</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>6e4afdca-43cd-4b0b-9be5-14f0c8639f85</ID>
<Type>FileChart</Type>
<OutputFilename>RangeData.txt</OutputFilename>
<Name>RangeData</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>6e-005</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0d1f073a-8104-4759-92e0-fcd794a8d5d0</ID>
<ColumnName>Interneuron 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>32df847f-eb91-4bb5-8fff-848720e9e177</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>9f26f827-5fd4-43bd-adaf-d07dc50fd45e</ID>
<ColumnName>Range of Motion 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>8620bf1e-8320-43ed-8a40-c8920d7996bf</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>e5971214-7940-4d34-a9b8-0ac047b99bd0</ID>
<ColumnName>Joint_1 Rotation (rad)</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>1e57e72a-43e3-4656-bb25-b8bf611b6928</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>9dd73055-e205-4532-abec-b755ca15d407</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_SimOutput.txt</OutputFilename>
<Name>DataTool_SimOutput</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.00018</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>e9385dfb-563a-4602-83cd-3c236dc6d101</ID>
<ColumnName>Perc. Position</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c38f1b00-3e35-40b9-b781-59342ebd00d2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>d12cf3ba-93ad-4493-a35f-77078b4f148c</ID>
<ColumnName>Range of Motion 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>8620bf1e-8320-43ed-8a40-c8920d7996bf</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>8ea98606-3982-47d3-aa79-c13c9171dc0c</ID>
<ColumnName>CPG Speed 2</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>cbf6c814-2288-43d2-a1be-8759f65fef73</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
<WindowMgr>
<Hud>
<Type>Hud</Type>
<HudItems>
<HudItem>
<ModuleName/>
<Type>HudText</Type>
<Name>581676a3-5fc3-4556-a555-3043de018260</Name>
<ID>581676a3-5fc3-4556-a555-3043de018260</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Hud>
<Windows/>
</WindowMgr>
</Simulation>
