<Simulation>
<ProjectPath/>
<AnimatModule>BulletAnimatSim_VC10_double.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>10.02</SimEndTime>
<PlaybackControlMode>0</PlaybackControlMode>
<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>6e-005</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>100</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Millimeters</DistanceUnits>
<AutoGenerateRandomSeed>False</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0.01</FrictionAngularPrimary>
<Restitution>0.5</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>304bd1cd-e422-45e4-9ad7-b9317221608d</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.008604" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>0ada360c-273a-4604-bff7-d899cf085238</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1000</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>Body_2</Name>
<ID>eadd845d-6459-4f91-82d7-389273a97a3f</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0.001"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1000</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Joint_1</Name>
<ID>1e57e72a-43e3-4656-bb25-b8bf611b6928</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="-0.0005"/>
<Rotation x="-1.571" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<Size>0.0002</Size>
<EnableLimits>True</EnableLimits>
<Relaxation1>
<ID>53fd5714-42ed-4986-b685-53e43ba90ff3</ID>
<Name>Z Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation1>
<Relaxation2>
<ID>a77a62c6-1208-4277-914f-7b0ca25b2481</ID>
<Name>X Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation2>
<Relaxation3>
<ID>47607881-be06-49a5-bd58-31fb7ba5d5bd</ID>
<Name>Y Axis Displacement</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.1</MinLimit>
<MaxLimit>0.1</MaxLimit>
<EqPos>0</EqPos>
</Relaxation3>
<Relaxation4>
<ID>e5312f39-f777-4e52-b283-638e8710bdae</ID>
<Name>Z Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation4>
<Relaxation5>
<ID>0307a3de-3087-4f71-b38c-419b5c63eb52</ID>
<Name>X Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation5>
<Relaxation6>
<ID>024b347e-5e05-4142-be4f-211a8e75df4b</ID>
<Name>Y Axis Rotation</Name>
<Type>Default</Type>
<Enabled>False</Enabled>
<CoordinateID>5</CoordinateID>
<Stiffness>100000</Stiffness>
<Damping>5e+007</Damping>
<MinLimit>-0.3</MinLimit>
<MaxLimit>0.3</MaxLimit>
<EqPos>0</EqPos>
</Relaxation6>
<Friction>
<ID>43e65358-ccdd-479d-b280-37b9a76a0c4a</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>1ab294e7-8b38-4344-89ea-ebca0501faa5</Name>
<ID>1ab294e7-8b38-4344-89ea-ebca0501faa5</ID>
<LimitPos>-2.35619</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>abb47535-8d7d-4363-9429-af0f3d4763e8</Name>
<ID>abb47535-8d7d-4363-9429-af0f3d4763e8</ID>
<LimitPos>2.35619</LimitPos>
<Damping>500</Damping>
<Restitution>0.5</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>True</EnableMotor>
<MotorType>0</MotorType>
<ServoGain>100</ServoGain>
<PID>
<ID>b2310825-5980-4508-a32d-d0d2cb9af20a</ID>
<Type>PidControl</Type>
<ModuleName/>
<Enabled>False</Enabled>
<ComplexError>True</ComplexError>
<AntiResetWindup>False</AntiResetWindup>
<RampLimit>False</RampLimit>
<Kp>20</Kp>
<Ki>0</Ki>
<Kd>1</Kd>
<RangeMax>1</RangeMax>
<RangeMin>-1</RangeMin>
<ARWBound>0</ARWBound>
<RampGradient>45</RampGradient>
</PID>
</Joint>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.001</Length>
<Width>0.001</Width>
<Height>0.001</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.001</Length>
<Width>0.001</Width>
<Height>0.001</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>d53fde5e-8687-4590-8915-485a2b6e4c3e</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.00018</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>2a08f718-8fa3-482a-9cca-c832e09987cc</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>508658ca-cc48-494b-99d5-7be0a093217e</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>9bfa1442-9e85-4b39-87de-3ae78b92c4fc</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>afec73b5-de61-4d86-b4cb-f027250d2d40</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>bc6d80c8-9bb9-483f-8e69-4712178a59a4</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Hyp Div</Name>
<ID>3fac8f19-b8c1-4a30-b301-37fb31919ab5</ID>
<Type>NonSpikingChemical</Type>
<Equil>-60</Equil>
<SynAmp>19</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Sub k=1</Name>
<ID>4128c7b3-7377-4e72-91a7-41394bedb6c5</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.55</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyperpolarising IPSP</Name>
<ID>74f85ea9-e8a2-4ec5-996d-ec973500426c</ID>
<Type>NonSpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh type</Name>
<ID>8465aca0-abfb-4c9e-ae7a-bd578cf73d54</ID>
<Type>NonSpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Add k=1</Name>
<ID>97593b1b-92a8-44b6-9af6-1ce2a7a08d01</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Depolarising IPSP</Name>
<ID>da9a1ec3-a7d6-4aeb-bfc1-4b07756d8079</ID>
<Type>NonSpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp Sub</Name>
<ID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>0.55</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Add</Name>
<ID>fab1c90e-ee26-479e-8e84-0516d283f926</ID>
<Type>NonSpikingChemical</Type>
<Equil>160</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>0f888473-437e-4171-8804-1894cce5bb66</ID>
<Type>Electrical</Type>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>a96a8a6c-1415-48ca-9ca5-01f7c3e87be5</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</ID>
<Name>Comm. Velocity</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>f13f5047-9b5e-4016-bd0c-914623999e5e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>9785eb8f-54fa-4c78-b18e-d5bfc13a6a4e</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>6d0ae871-7891-4493-9b90-edcf81c04b27</ID>
<Name>Comm. Position</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>8d4e6369-4018-4b83-9140-129ec746c3c0</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c7b61097-4478-4497-a2b4-bddb7d89aa8c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>c38f1b00-3e35-40b9-b781-59342ebd00d2</ID>
<Name>Perc. Position</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>792dcf77-6687-4778-bbeb-baa39abaa490</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f42613db-f919-49a6-be80-acf3ea33217c</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>1d8164f6-c793-4201-89ef-60235e0a4d93</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-50</RestingPot>
<Size>1</Size>
<TimeConst>1</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>7acc84c2-1435-4f4a-b656-b670a6ccb03e</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>89b19007-52a5-4375-abec-4d542566e220</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>a5197d37-6dab-4315-b9df-eed37eddb70b</ID>
<Name>Greater than comm.</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>54db59f8-35f4-4b9e-8b37-5c889870c2f2</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>725499b2-19dc-4905-a45c-beffe16d739f</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>32db8122-2b31-4821-a21f-500222ee9166</ID>
<Name>Less than comm.</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>002e14d9-1c59-46dc-b620-46bfd01b9826</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>e6473285-c557-4521-b042-bc943b5cac2e</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<ID>ca9a5874-adc8-424d-9e65-ec2358657fef</ID>
<SourceID>a5197d37-6dab-4315-b9df-eed37eddb70b</SourceID>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
<Type>1</Type>
<SynapseTypeID>4128c7b3-7377-4e72-91a7-41394bedb6c5</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>37fb69a6-02ca-42e4-9343-3268338d4649</ID>
<SourceID>c38f1b00-3e35-40b9-b781-59342ebd00d2</SourceID>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>e4a9d035-7028-466b-b187-03b021c17ee6</ID>
<SourceID>6d0ae871-7891-4493-9b90-edcf81c04b27</SourceID>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
<Type>1</Type>
<SynapseTypeID>fab1c90e-ee26-479e-8e84-0516d283f926</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8da09fb3-1f28-4346-bc03-538ed4070998</ID>
<SourceID>6d0ae871-7891-4493-9b90-edcf81c04b27</SourceID>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>a71a9289-0e0c-4093-b6c5-6d73913f03b9</ID>
<SourceID>c38f1b00-3e35-40b9-b781-59342ebd00d2</SourceID>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
<Type>1</Type>
<SynapseTypeID>e6f55be2-a5c8-4cfc-8c86-f9f30b9f0d40</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>697b1506-1a63-4c28-ab7f-b47de12bb728</ID>
<SourceID>32db8122-2b31-4821-a21f-500222ee9166</SourceID>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
<Type>1</Type>
<SynapseTypeID>97593b1b-92a8-44b6-9af6-1ce2a7a08d01</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
</Connexions>
<ExternalSynapses/>
</NeuralModule>
<NeuralModule>
<ID>86ed2f52-3856-41a9-8dac-ce854d8fca2d</ID>
<ModuleName>PhysicsModule</ModuleName>
<ModuleFileName>BulletAnimatSim_VC10_double.dll</ModuleFileName>
<Type>PhysicsNeuralModule</Type>
<TimeStep>6e-005</TimeStep>
<Adapters>
<Adapter>
<ID>657b1157-c058-4059-b030-a19b9053b2ca</ID>
<Name>3</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>0ada360c-273a-4604-bff7-d899cf085238</SourceID>
<SourceDataType>BodyLinearAccelerationY</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>1d8164f6-c793-4201-89ef-60235e0a4d93</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>abba573c-9f76-4cb2-bf9d-2300435fb382</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-10</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>1e-008</LowerOutput>
<UpperOutput>0</UpperOutput>
<A>0</A>
<B>0</B>
<C>-1e-009</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>ccfb68fc-d8e7-4ae7-80d5-0b08fa3531f3</ID>
<Name>8</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>1e57e72a-43e3-4656-bb25-b8bf611b6928</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>c38f1b00-3e35-40b9-b781-59342ebd00d2</TargetID>
<TargetDataType>ExternalCurrent</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>0ca50451-b5f8-49bd-b00b-50c1c30c4492</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.282e-008</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>0e8ab49b-99b9-4b5c-ae91-008a684395e8</ID>
<Name>6</Name>
<Enabled>True</Enabled>
<ModuleName/>
<Type>NodeToPhysical</Type>
<SourceModule>IntegrateFireSim</SourceModule>
<SourceID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</SourceID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>1e57e72a-43e3-4656-bb25-b8bf611b6928</TargetID>
<TargetDataType>DesiredVelocity</TargetDataType>
<DelayBufferMode>0</DelayBufferMode>
<DelayBufferInterval>0.1</DelayBufferInterval>
<RobotIOScale>1</RobotIOScale>
<InitIODisableDuration>0</InitIODisableDuration>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<SynchUpdateStartInterval>0</SynchUpdateStartInterval>
<Gain>
<ID>2f4427e9-2960-4fab-846c-79545a249d82</ID>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.06</LowerLimit>
<UpperLimit>-0.04</UpperLimit>
<LowerOutput>-10</LowerOutput>
<UpperOutput>10</UpperOutput>
<A>0</A>
<B>0</B>
<C>1000</C>
<D>50</D>
</Gain>
</Adapter>
</Adapters>
</NeuralModule>
</NeuralModules>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>7322e89b-e275-48b6-9d60-79f911518677</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>663060cd-1b81-4738-a684-11a8f0e669dd</ID>
<Description/>
<GraphicsAlpha>1</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>1</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0" Green="0.752941" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="-1.571" y="0" z="-0.001648"/>
<DraggerSize>-1</DraggerSize>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<SynchWithRobot>False</SynchWithRobot>
<SynchUpdateInterval>0</SynchUpdateInterval>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<IsStickyPart>False</IsStickyPart>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>0</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Size x="0.1" y="0.1"/>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_2</Name>
<ID>449084f0-c8ac-4216-a479-be0e58ec1779</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-1" y="2" z="-1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_1</Name>
<ID>6b365fc1-67b8-4156-859e-535fda32ca2a</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="1" y="2" z="1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>4515a29b-d291-493a-b258-5fe830be4db0</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetNodeID>
<StartTime>2</StartTime>
<EndTime>4</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>-7.5e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>df9f8a29-2fb9-416f-963f-3fee2fbcdf89</ID>
<Name>Stimulus_4</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetNodeID>
<StartTime>6</StartTime>
<EndTime>8</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>-2.5e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>550d9022-b86b-421b-be4d-17bd4432b367</ID>
<Name>Stimulus_4</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetNodeID>
<StartTime>8</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>7.5e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>16f7f2af-70a2-4d2e-8361-dbc2268b6912</ID>
<Name>Stimulus_1</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Repetitive</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetNodeID>
<StartTime>2</StartTime>
<EndTime>8</EndTime>
<CycleOnDuration>1</CycleOnDuration>
<CycleOffDuration>1</CycleOffDuration>
<BurstOnDuration>6</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>5e-009</CurrentOn>
<CurrentOff>-5e-009</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>6fb36d26-2a89-4163-a4a2-889cf8c6a0a2</ID>
<Name>Stimulus_2</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>304bd1cd-e422-45e4-9ad7-b9317221608d</OrganismID>
<TargetNodeID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetNodeID>
<StartTime>4</StartTime>
<EndTime>6</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2.5e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>84170165-62e9-4fd5-aaf9-d66b3b2ba8a6</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_2.txt</OutputFilename>
<Name>DataTool_2</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>6e-005</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>67582ebc-2617-4cb9-8132-d0ab84c65b0e</ID>
<ColumnName>Comm. Velocity</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>3ae3a6d0-1767-4ee7-9cef-76175315dfbc</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b871d882-48a1-4ce3-96a1-c8cf0999dcd3</ID>
<ColumnName>Joint_1 Angle</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>1e57e72a-43e3-4656-bb25-b8bf611b6928</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>6e7deef1-b18a-4bbc-bd2f-5f665f5e61cc</ID>
<ColumnName>Comm. Position</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>6d0ae871-7891-4493-9b90-edcf81c04b27</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>eaa80149-4285-45fa-b985-7e3fb24524d1</ID>
<ColumnName>Perc. Position</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>c38f1b00-3e35-40b9-b781-59342ebd00d2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>0ca47da0-4d06-4fbc-b471-eb9ad184a948</ID>
<ColumnName>Less than comm.</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>32db8122-2b31-4821-a21f-500222ee9166</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>357da802-6ebd-4146-a874-61feaafe6f7f</ID>
<ColumnName>Greater than comm.</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>a5197d37-6dab-4315-b9df-eed37eddb70b</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
<WindowMgr>
<Hud>
<Type>Hud</Type>
<HudItems>
<HudItem>
<ModuleName/>
<Type>HudText</Type>
<Name>93776746-48f7-437e-bd93-edb200e65bf3</Name>
<ID>93776746-48f7-437e-bd93-edb200e65bf3</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Hud>
<Windows/>
</WindowMgr>
</Simulation>
