<Simulation>
<ProjectPath/>
<AnimatModule>BulletAnimatSim_VC10_double.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>11</SimEndTime>
<PlaybackControlMode>0</PlaybackControlMode>
<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.0006</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>1</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0.01</FrictionAngularPrimary>
<Restitution>0</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>656b0a6a-3c8f-4038-bb49-6af2f0d3fa4c</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>cf7a6524-1107-4855-9f1f-e7a8be592ac8</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.0002</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>50</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>3238f642-f9ac-4295-b16a-f71d738475e1</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>87bea7b3-5cfc-4527-be09-50e2545cd191</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>8883b600-9a8c-407e-b731-cbac4e36ea9f</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>bdb272eb-48c0-4243-8668-4e7c0d17c615</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>e06e831b-0d12-4ab7-880a-0458675d3b7f</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Hyp IPSP CPG</Name>
<ID>114ad33d-764b-435a-96b7-8650372ccdcc</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>1.061</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep CPG Speed</Name>
<ID>240ad984-dcd2-485b-83d3-334bbab6c41d</ID>
<Type>NonSpikingChemical</Type>
<Equil>134</Equil>
<SynAmp>0.0345</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyp IPSP CPG 2</Name>
<ID>240e0cba-3f25-4726-aca5-96ec1e37dc67</ID>
<Type>NonSpikingChemical</Type>
<Equil>-100</Equil>
<SynAmp>1.061</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep EPSP CPG</Name>
<ID>7e5d48be-35c7-487e-b840-2330415bb506</ID>
<Type>NonSpikingChemical</Type>
<Equil>300</Equil>
<SynAmp>0.118</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Dep Input</Name>
<ID>832af51f-7427-43a1-9945-5fc9d8b4d27a</ID>
<Type>NonSpikingChemical</Type>
<Equil>-40</Equil>
<SynAmp>1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>3bcc730c-f069-4f2d-b42c-2d9a84ec3ec3</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>b9095c0d-94b2-4b70-ac69-da75c1f4cd3a</ID>
<Type>Electrical</Type>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>329030f3-dfcd-427c-bda0-0d9b223ffbbb</ID>
<Name>Ext HC</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1</GMaxCa>
<BurstInitAtBottom>False</BurstInitAtBottom>
<CaActivation>
<ID>5d9030b6-7f10-476b-b305-c62c7a25b96a</ID>
<MidPoint>-40</MidPoint>
<Slope>0.04581</Slope>
<TimeConstant>2</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>0ac69f67-1929-48bb-bbf4-8cc59a3f5818</ID>
<MidPoint>-60</MidPoint>
<Slope>-0.04581</Slope>
<TimeConstant>581</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>7da69580-6674-4658-bc6b-0042b41b7117</ID>
<Name>Flx IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>3671aa8f-c85a-4694-8238-b5a8fdb76745</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>7647865d-aa54-4699-a0e9-48d9b18312b5</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>18ed7b8a-159c-4238-8693-da243ba4ad88</ID>
<Name>Flx HC</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>1</GMaxCa>
<BurstInitAtBottom>False</BurstInitAtBottom>
<CaActivation>
<ID>9b7be65f-49e4-4276-aab6-e54c78ef2c19</ID>
<MidPoint>-40</MidPoint>
<Slope>0.04581</Slope>
<TimeConstant>2</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f5e044bf-7894-43a8-bb25-f996b09c826a</ID>
<MidPoint>-60</MidPoint>
<Slope>-0.04581</Slope>
<TimeConstant>581</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>9253cbc4-97cb-4a75-a1d8-f58e5320c156</ID>
<Name>Ext IN</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>4b148d67-ff14-4899-842b-ce7d4dfd5868</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>f1033edd-bc59-4492-8d41-2df0d8a25e40</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>473581d0-17a3-4ff9-9387-5f3e8980c3d9</ID>
<Name>CPG Speed</Name>
<Enabled>True</Enabled>
<TonicStimulus>4</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>5d25b34c-ebac-484e-85b7-a24c9ea90972</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>c6edc5f0-3d06-4e69-95eb-df116382f2fe</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
<Neuron>
<ID>e1bce283-025d-4a21-828d-58f28a45af09</ID>
<Name>Input</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<BurstInitAtBottom>True</BurstInitAtBottom>
<CaActivation>
<ID>967f77e8-23ce-42d5-9f62-d9eaba44fd8a</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>a55e0e74-fb72-4519-8929-ba08635b4da5</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<ID>8ea834bc-1e2d-48cd-bac6-325caf745a78</ID>
<SourceID>18ed7b8a-159c-4238-8693-da243ba4ad88</SourceID>
<TargetID>7da69580-6674-4658-bc6b-0042b41b7117</TargetID>
<Type>1</Type>
<SynapseTypeID>7e5d48be-35c7-487e-b840-2330415bb506</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>5647ed0d-8d79-464e-9581-f17c834d3c6e</ID>
<SourceID>7da69580-6674-4658-bc6b-0042b41b7117</SourceID>
<TargetID>329030f3-dfcd-427c-bda0-0d9b223ffbbb</TargetID>
<Type>1</Type>
<SynapseTypeID>240e0cba-3f25-4726-aca5-96ec1e37dc67</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>11225282-6442-46ec-8b09-616410f12cb6</ID>
<SourceID>473581d0-17a3-4ff9-9387-5f3e8980c3d9</SourceID>
<TargetID>18ed7b8a-159c-4238-8693-da243ba4ad88</TargetID>
<Type>1</Type>
<SynapseTypeID>240ad984-dcd2-485b-83d3-334bbab6c41d</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>fbf1a367-f3d7-4004-bbde-d072bde3ac09</ID>
<SourceID>473581d0-17a3-4ff9-9387-5f3e8980c3d9</SourceID>
<TargetID>329030f3-dfcd-427c-bda0-0d9b223ffbbb</TargetID>
<Type>1</Type>
<SynapseTypeID>240ad984-dcd2-485b-83d3-334bbab6c41d</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>a7edd289-b193-4dcb-b854-9d5e86e948d3</ID>
<SourceID>9253cbc4-97cb-4a75-a1d8-f58e5320c156</SourceID>
<TargetID>18ed7b8a-159c-4238-8693-da243ba4ad88</TargetID>
<Type>1</Type>
<SynapseTypeID>114ad33d-764b-435a-96b7-8650372ccdcc</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>06fcf776-8140-4e74-bb48-41ebb5b34dc2</ID>
<SourceID>329030f3-dfcd-427c-bda0-0d9b223ffbbb</SourceID>
<TargetID>9253cbc4-97cb-4a75-a1d8-f58e5320c156</TargetID>
<Type>1</Type>
<SynapseTypeID>7e5d48be-35c7-487e-b840-2330415bb506</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
<Connexion>
<ID>8e69111a-ef1f-4833-853e-f8addebc2bec</ID>
<SourceID>e1bce283-025d-4a21-828d-58f28a45af09</SourceID>
<TargetID>9253cbc4-97cb-4a75-a1d8-f58e5320c156</TargetID>
<Type>1</Type>
<SynapseTypeID>832af51f-7427-43a1-9945-5fc9d8b4d27a</SynapseTypeID>
<Delay>0</Delay>
<G>0.5</G>
</Connexion>
</Connexions>
<ExternalSynapses/>
</NeuralModule>
</NeuralModules>
</NervousSystem>
</Organism>
</Organisms>
<Structures/>
<Lights>
<Light>
<Name>Light_1</Name>
<ID>9a67ce5e-9818-4943-8be9-c93f8ae259f6</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="1" y="2" z="1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_2</Name>
<ID>e5afdeb1-b175-4565-aee9-376fab97a84d</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="-1" y="2" z="-1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Light</Type>
<Enabled>True</Enabled>
<Radius>0.05</Radius>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance>0</LinearAttenuationDistance>
<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>f7f712bd-dc16-4f7a-9481-79854bb8e209</ID>
<Name>phaseStim</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>656b0a6a-3c8f-4038-bb49-6af2f0d3fa4c</OrganismID>
<TargetNodeID>e1bce283-025d-4a21-828d-58f28a45af09</TargetNodeID>
<StartTime>2</StartTime>
<EndTime>2.3</EndTime>
<CycleOnDuration>0.3</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>0.3</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>2e-008</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>d81c6272-fa9f-4e92-adad-c8634c108c65</ID>
<Name>Stimulus_3</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>656b0a6a-3c8f-4038-bb49-6af2f0d3fa4c</OrganismID>
<TargetNodeID>e1bce283-025d-4a21-828d-58f28a45af09</TargetNodeID>
<StartTime>6</StartTime>
<EndTime>8</EndTime>
<CycleOnDuration>2</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>2</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>3e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>8ae19be1-5714-4bfc-996e-80a9a86b3fb6</ID>
<Name>Start_Ext</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>656b0a6a-3c8f-4038-bb49-6af2f0d3fa4c</OrganismID>
<TargetNodeID>329030f3-dfcd-427c-bda0-0d9b223ffbbb</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>0.1</EndTime>
<CycleOnDuration>0.1</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>0.1</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-010</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>570a2452-a43f-4c30-9733-6c3ff8335464</ID>
<Type>FileChart</Type>
<OutputFilename>DataTool_1.txt</OutputFilename>
<Name>DataTool_1</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CollectInterval>0.0002</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1f0ceec1-98c9-4796-af43-48a016f8a0a8</ID>
<ColumnName>Flx HC</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>18ed7b8a-159c-4238-8693-da243ba4ad88</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>d152b210-227c-41c4-b5d9-135085c42958</ID>
<ColumnName>Ext HC</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>329030f3-dfcd-427c-bda0-0d9b223ffbbb</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>835d97e1-a427-4c3b-b58a-d02998c01c21</ID>
<ColumnName>Input</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>e1bce283-025d-4a21-828d-58f28a45af09</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
<WindowMgr>
<Hud>
<Type>Hud</Type>
<HudItems>
<HudItem>
<ModuleName/>
<Type>HudText</Type>
<Name>14f1f5ab-73aa-4297-9194-cd26a8607d2a</Name>
<ID>14f1f5ab-73aa-4297-9194-cd26a8607d2a</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Hud>
<Windows/>
</WindowMgr>
</Simulation>
