<Form>
<Form>
<ID>c6b4959f-60c2-4f1b-aba3-8ed2d2e8ff15</ID>
<Title>DataTool_3</Title>
<TabPageName>DataTool_3</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.2" Scale="milli" Actual="0.0002"/>
<CollectTimeWindow Value="10" Scale="None" Actual="10"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="1" Scale="None" Actual="1"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Deriv</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos Inc Deriv</Name>
<ID>64fed846-5cc7-410a-9425-3ed532ccfbda</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>253e5375-ad56-4022-9443-d6e6ee3571d6</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>12</DataSubSet>
<PrevDataSubset>12</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos Dec Deriv</Name>
<ID>9ca1a25e-b833-484d-bfc3-332d7124b1f9</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>1b158c27-c092-446a-9d60-7a66a563a108</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>13</DataSubSet>
<PrevDataSubset>13</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos Mid Deriv</Name>
<ID>aecaffea-951c-483c-8403-716a8ee0189b</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>6416ead2-f86e-462d-90a7-f2e815733c2f</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>14</DataSubSet>
<PrevDataSubset>14</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-33536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos Sin Deriv</Name>
<ID>cf9a226b-008e-4c9e-be0c-4e9dc50f831c</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>cf432a7e-1e83-4291-b318-98e6ebf1b9ae</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>15</DataSubSet>
<PrevDataSubset>15</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16777091</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Neg Sin Deriv</Name>
<ID>e3f6cc43-c89d-48b0-987c-e52a9f866afa</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>eb7eb878-9b02-42ff-a486-9b8ce6f2daf0</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>16</DataSubSet>
<PrevDataSubset>16</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-23296</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Fast N Slow</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Inc Fast</Name>
<ID>2b36a479-7e43-477b-9ea0-c44cc65b337d</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>933149f1-3529-487d-be43-9d845e53bed2</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Sin Slow</Name>
<ID>308ffd8d-f5c6-4648-80a7-27dabefb71d0</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>b6e0b0dc-07f7-4aa1-86f7-a37e3d762219</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>5</DataSubSet>
<PrevDataSubset>5</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Dec Fast</Name>
<ID>34638748-967e-49f9-aa9d-5511fb25487c</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>62b630a0-baee-4e44-bfa8-68fa5f6ae6b0</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>6</DataSubSet>
<PrevDataSubset>6</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Inc Slow</Name>
<ID>6a6d619e-0e4f-4212-bef9-273ef325c646</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>298eb7b9-beef-4aa9-94fc-a5838be78077</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>7</DataSubSet>
<PrevDataSubset>7</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65336</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Mid Fast</Name>
<ID>7337f2be-0549-4255-a49b-b6813d293ede</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>d12f28ea-beed-4bb4-b25e-f03c76585861</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>8</DataSubSet>
<PrevDataSubset>8</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-33536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Sin Fast</Name>
<ID>90d1fb7c-cf12-4ee1-bd08-849d064263b7</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>9924c749-0b4a-475b-8c2a-147f98784aad</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>9</DataSubSet>
<PrevDataSubset>9</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16777091</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Mid Slow</Name>
<ID>ad7a8cff-7b75-4ff3-8a42-1cf2e161f7ae</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>55d1c2ad-de1a-43f1-a56d-14f0119f23d2</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>10</DataSubSet>
<PrevDataSubset>10</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-33336</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Dec Slow</Name>
<ID>cb12ac6b-543b-4e82-9013-721fa94697a0</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>244d422e-82c5-48d0-aa47-639907943e11</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>11</DataSubSet>
<PrevDataSubset>11</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711736</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Inputs</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Inc</Name>
<ID>137fbdb9-70b5-4e33-8899-2fca2c78392e</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>3fbaa7fd-44b6-4122-8909-40386c0ce3ac</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Dec</Name>
<ID>50d64266-29bf-4b2f-bed4-1d8ea0099f32</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>93f608a2-408d-4ce1-a813-1e67ef2f07fe</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Sin</Name>
<ID>93d927cf-7251-4f8a-b0d1-6f7114d31a9b</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>3d7eac62-9ebb-4ccf-b9f1-e9d5db62a85f</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16777091</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Mid</Name>
<ID>c150961d-8d54-42e9-9fab-88b21217a133</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>3f53769e-43af-4e64-90e8-750661ff5554</StructureID>
<DataItemID>b0bc6b26-34e4-4858-8e82-07ace4505081</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-33536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>50000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="9120"/>
</Form>
</Form>
